#{id => {ferricstore_shard_3,nonode@nohost},
  machine =>
      {module,'Elixir.Ferricstore.Raft.StateMachine',
              #{ets => keydir_3,shard_index => 3,
                shard_data_path => <<"data/data/shard_3">>,
                active_file_id => 0,
                active_file_path => <<"data/data/shard_3/00000.log">>}},
  system => ferricstore_raft,uid => <<"ferricstore_shard_3">>,
  cluster_name => ferricstore_shard_cluster_3,
  initial_members => [{ferricstore_shard_3,nonode@nohost}],
  log_init_args => #{uid => <<"ferricstore_shard_3">>},
  broadcast_time => 100,tick_timeout => 1000,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.