#{id => {ferricstore_shard_1,nonode@nohost},
  machine =>
      {module,'Elixir.Ferricstore.Raft.StateMachine',
              #{ets => keydir_1,shard_index => 1,
                shard_data_path => <<"data/data/shard_1">>,
                active_file_id => 0,
                active_file_path => <<"data/data/shard_1/00000.log">>}},
  system => ferricstore_raft,uid => <<"ferricstore_shard_1">>,
  cluster_name => ferricstore_shard_cluster_1,
  initial_members => [{ferricstore_shard_1,nonode@nohost}],
  log_init_args => #{uid => <<"ferricstore_shard_1">>},
  broadcast_time => 100,tick_timeout => 1000,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.