#{id => {ferricstore_shard_0,nonode@nohost},
  machine =>
      {module,'Elixir.Ferricstore.Raft.StateMachine',
              #{ets => keydir_0,shard_index => 0,
                shard_data_path => <<"data/data/shard_0">>,
                active_file_id => 0,
                active_file_path => <<"data/data/shard_0/00000.log">>}},
  system => ferricstore_raft,uid => <<"ferricstore_shard_0">>,
  cluster_name => ferricstore_shard_cluster_0,
  initial_members => [{ferricstore_shard_0,nonode@nohost}],
  log_init_args => #{uid => <<"ferricstore_shard_0">>},
  broadcast_time => 100,tick_timeout => 1000,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.